
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>border</title>

    <style>
/* 
        .p1{
            border: 2px solid #4d9fff;
        }
        .p2{
            border: 2px dotted #4d9fff;
        }
        .p3{
            border: 2px dashed #4d9fff;
        }

         */
         .p1{
            border-style: dotted;
            border-color: red;
            border-width: 5px;
         }
         .p2{
            border-top: 3px dotted #1d9fff;
            border-bottom: 2px dashed red;
            border-left: 5px solid green;
         }
    </style>
  </head>

  <body>
    <p class="p1">hello</p>
    <p class="p2">hello</p>
    <p class="p3">hello</p>
    <p class="p4">hello</p>
  </body>
</html>
<!-- 
border는 테두리를 설정해주는 방법이다
위 아래 왼쪽 오른쪽 같은테두리가 생긴다
값을 사용하는 순서는 굵기, 스타일(점선, 실선등), 색상

스타일을 사용하여 하나씩 지정
border-style, border-color, border-width 


 -->
