<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BoxModel</title>
    <style>
        h1{
            border: 5px solid red;
            width: 500px;
            height: 300px;
        }

        .p1{
            border: 5px solid red;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .p2{
            border: 5px solid red;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
        }

        .p3{
            border: 5px solid red;
            width: 400px;
            height: 300px;
        }

    </style>
</head>
<body>
    <h1>News</h1>
    <p class="p1">’혁신과 성장, 동반과 공유’ 라는 아젠다를 바탕으로 사회적 책임을 다하면서 지속적인 성장과 혁신을 이뤄내겠다는 목표다. 
        국민들이 겪고 있는 이동 문제를 해결하기 위한 혁신을 만들고, 지속적인 혁신을 위해 모빌리티 파트너 및 이동 약자들과 동반 성장하며, 
        기술과 데이터를 공유한다는 계획이다.</p>
    <p class="p2">최운성 울산지법 부장판사는 18일 문 전 대통령 사저가 있는 평산마을에서 장기 1인 시위를 해온 
        A씨에 대한 구속 전 피의자심문(영장실질심사)을 진행한 뒤 구속영장을 발부했다. 최 판사는 "증거인멸 및 
        도주우려가 있다"며 영장 발부 사유를 밝혔다.</p>
    <p class="p3">최운성 울산지법 부장판사는 18일 문 전 대통령 사저가 있는 평산마을에서 장기 1인 시위를 해온 
        A씨에 대한 구속 전 피의자심문(영장실질심사)을 진행한 뒤 구속영장을 발부했다. 최 판사는 "증거인멸 및 
        도주우려가 있다"며 영장 발부 사유를 밝혔다.</p>
</body>
</html>

<!-- 
요소는 내용(content), 패딩(padding), 테두리(border)로 이루어져 있다
여유공간이 패딩
마진은 테두리밖의 영역이다

패딩공간을 주는 방법
1. 
2. 한줄에쓰려면 p{
    padding: 위 오른쪽 아래 왼쪽; 순서로 적으면된다
}
p{
    border: 1px solid blue;
    padding: 20px(위) 60px(오른) 40px(아래) 120px(왼쪽)
}

3. 전체를 똑같이 패딩을 줄때
p{
    border: 1px solid blue;
    padding: 50px; 위,오른,아래,왼쪽 같이 공간이 주어진다
}

4. 위아래 같고 오른쪽 왼쪽을 같게 해줄경우
p{
    border: 1px solid blue;
    padding: 50px(위,아래) 80px(왼쪽,오른쪽);
}


마진
p{
    margin: 위 오른쪽 아래 왼쪽;
}
p{
    margin: 전체;
}
p{
    margin: 위아래 왼쪽오른쪽;
}


p{
    border: 1px solid blue;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
 -->
<!-- 
요소의 가로길이(width)
요소의 세로길이(height)
 -->