<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      div {
        margin: 30px;
        padding: 30px;
      }

      .red {
        border: 1px solid red;
      }

      .green {
        border: 1px solid green;
      }

      .blue {
        border: 1px solid blue;
      }

      .red b {
        font-size: 20px;
        background-color: orange;
        position: relative;
        bottom: 30px;
      }

      img {
        display: block;
        margin: 0;
      }

      .dol {
        position: relative;
        bottom: 150px;
        left: 50px;
      }

      .info {
        font-family: sans-serif, cursive;
        font-size: 10px;
        text-align: center;
        line-height: 32px;
        margin-top: 75px;
      }
      .info span {
        font-size: 200%;
        position: relative;
        bottom: 5px;
        margin-right: 15px;
        margin-left: 15px;
      }
      .info h1 {
        margin-bottom: 30px;
      }
      .info h2 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <img src="img/1.png" width="300" height="200" />
    <img class="dol" src="img/2.jpg" width="50" height="50" />

    <div class="info">
      <h1><span>"</span>능수능란하고 용감한 자들은 군지휘관으로 길렀다. 민첩하고 유연한 자들은 말을 다루도록 했다. 능숙하지 않은 자들은 작은 채찍을 주어 양치기가 되게 하였다.<span>"</span></h1>
      <h2>-칭기즈칸(Genghis khan)-</h2>
    </div>

    <div class="red">
      하지만 ISS에서 진행될 앞으로의 시험은 지구에서 조작하는 방식이 아닌, <b>MIRA가 자율적으로 다양하고 섬세한 수술 동작과</b> 유사한 작업을 실행하는 방식으로 이루어진다. 현 단계의 실험 목적은 MIRA의
      자율조작 기능을 검증하는 것이 아닌 무중력 상태에서 로봇이 적절히 동작하는지 체크하기 위한 것이다.
    </div>
    <div class="green">
      하지만 ISS에서 진행될 앞으로의 시험은 지구에서 조작하는 방식이 아닌, MIRA가 자율적으로 다양하고 섬세한 수술 동작과 유사한 작업을 실행하는 방식으로 이루어진다. 현 단계의 실험 목적은 MIRA의
      자율조작 기능을 검증하는 것이 아닌 무중력 상태에서 로봇이 적절히 동작하는지 체크하기 위한 것이다.
    </div>
    <div class="blue">
      하지만 ISS에서 진행될 앞으로의 시험은 지구에서 조작하는 방식이 아닌, MIRA가 자율적으로 다양하고 섬세한 수술 동작과 유사한 작업을 실행하는 방식으로 이루어진다. 현 단계의 실험 목적은 MIRA의
      자율조작 기능을 검증하는 것이 아닌 무중력 상태에서 로봇이 적절히 동작하는지 체크하기 위한 것이다.
    </div>
  </body>
</html>
<!-- 
position: relative;
문서상에 요소를 기준으로 배치를 바꿀수있다 (자기자리는 비어있음)
position: fixed;
브라우저를 기준으로함(뒤 요소가 앞으로당겨짐)
- top, right, bottom, left

 -->
