<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /* .container{
            background-color: orange;
            text-align: center;
        }

        .block-element{
            width: 100px;
            height: 100px;
            background-color: lime;
            margin-left: auto;
            margin-right: auto;
        } */

        /* .alex{
            font-size: 20px;
            background-color: pink;
            vertical-align: middle;

        }

        .ben{
            font-size: 30px;
            background-color: lime;
            vertical-align: middle;
            
        }

        .chris{
            font-size: 60px;
            vertical-align: middle;
            background-color: yellow;
        } */

        .container{
            width: 300px;
            height: 400px;
            background-color: gray;
            text-align: center;
        }

        .helper{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            background-color: red;
        }

        .info{
            background-color: lime;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            margin-left: -6px;
        }

    </style>
</head>
<body>
    <!-- <div class="container">x
        <span class="alex">alex</span>
        <span class="ben">ben</span>
        <span class="chris">chris</span>
    </div> -->

    <div class="container">
        <div class="helper"></div>
        <div class="info">
            <h1>hello</h1>
            <p>my name is iu</p>
        </div>
    </div>
</body>
</html>
<!-- 
baseline
베이스라인이란 문자바로밑에 붙어있는 선을 뜻한다
한박스안에 문자열이 위아래 두줄이상 생길경우 베이스라인이 바뀔수있다

 -->

 <!-- 세로정렬 vertical-align  -->