server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ghwls13628!
#spring.jap.hibernate.ddl-auto=validate
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html


#spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.highlight_sql=true

spring.jap.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.orm.jdbc.hind=trace