<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>replit</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>

<body>
  <div class="hero-header">
    <div id="navbar">
      <a href="#" id="logo">LUX</a>
    </div>
    <div class="helper"></div><div class="info">
      <h1>20th Coding Water Music Festival</h1>
      <h2>01 - 05 AUGUST, 2022</h2>
      <a href="#" class="learn-more">Learn More</a>
    </div>
  </div>
</body>

</html>
