spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=ghwls13628!
spring.jap.hibernate.ddl-auto=validate

#spring.mvc.ignore-default-model-on-redirect=false